sonar.projectKey=madhuri-potnuru_simple-spring-api
sonar.organization=madhuri-potnuru
sonar.host.url=https://sonarcloud.io
sonar.login=8243e5302993ce2836381a2b157ab7118216ceca

# Optional - to include test reports and coverage
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
