spring.application.name=simple-spring-api
server.port=9595
# Optional: turn off banner
spring.main.banner-mode=off

# Enable actuator details
management.endpoint.health.show-details=always

# Expose only health and info endpoints (you can change this to *=all if needed)
management.endpoints.web.exposure.include=health,info

# Set base path for actuator endpoints
management.endpoints.web.base-path=/actuator